spring.datasource.url=jdbc:mysql://database-mysql-teste.c1yuiykoiuzd.us-east-2.rds.amazonaws.com:3306/academia?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=03042003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
